#release configuration
#Wed Sep 20 13:57:22 AST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://somerepository.com/svn_repo/trunk
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
